[supervisord]
logfile=/var/log/syslog
logfile_maxbytes=5MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=5           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=root                 ; (default is current user, required if root)

[program:consumer]
command                 = python3 /app/main.py
process_name            = %(process_num)%queue-consumer
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/log/syslog
stderr_logfile          = /var/log/syslog

#[program:observer]
#command                 = python3 /app/observer.py
#process_name            = %(process_num)%queue-observer
#numprocs                = 1
#autostart               = true
#autorestart             = true
#user                    = root
#stdout_logfile          = /var/log/syslog
#stderr_logfile          = /var/log/syslog